{
  "name": "aletheia-os",
  "version": "0.1.0",
  "description": "Repo-native project-state OS for agentic development. Initializes, orients, maintains, validates, and checkpoints repositories using the AletheiaOS .aletheia control plane.",
  "author": {
    "name": "joeslee",
    "url": "https://github.com/joeslee"
  },
  "homepage": "https://github.com/joeslee/aletheia-os",
  "repository": "https://github.com/joeslee/aletheia-os",
  "license": "MIT",
  "keywords": [
    "aletheia",
    "claude-code",
    "plugin",
    "project-state"
  ],
  "skills": "./skills/"
}
